<html>

<head>
  <title>Калькулятор лизинга авто</title>
  <meta name="description" content="Думаю, что я отличная кандидатура :)" />
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1 class="header-h1">Рассчитайте стоимость</h1>
  <p class="text">Рассчитайте стоимость</h1>
    <section class="container">
      <button class="button" type="submit">Passive</button>
      <button class="button" type="submit">Hover</button>
      <button class="button" type="submit">Pressed</button>
      <button class="button" type="submit">Disabled</button>
      <button class="button button_loading" type="submit">
        <img class="button__img" src="img/ellipse.svg" />
      </button>
    </section>
    <section class="container">
      <div class="container-slider">
        <div class="output">
          <span class="output__symbol output__text"></span>
          <span class="output__text">₽</span>
        </div>
        <input class="input-slider" type="range" id="input-right" min="0" max="1000" value="750">
        <div class="slider">
          <div class="slider__track"></div>
          <div class="slider__range"></div>
          <div class="slider__thumb"></div>
        </div>
      </div>
    </section>
    <script src="./index.js"></script>
</body>

</html>